cts_form.class=org.springframework.web.servlet.view.JstlView
cts_form.url=/ctsIndex.jsp

cts.class=org.springframework.web.servlet.view.JstlView
cts.url=/cts.jsp

get_capabilities.class=perseus.cts.CTSGetCapabilities
get_capabilities.stylesheetLocation=/WEB-INF/xsl/get_capabilities.xsl
get_capabilities.root=GetCapabilities

get_works.class=perseus.cts.CTSGetWorks
get_works.stylesheetLocation=/WEB-INF/xsl/get_works.xsl
get_works.root=GetWorks

get_valid_reff.class=perseus.cts.CTSGetValidReff
get_valid_reff.stylesheetLocation=/WEB-INF/xsl/get_valid_reff.xsl
get_valid_reff.root=contents

get_passage.class=perseus.cts.CTSGetPassage
get_passage.stylesheetLocation=/WEB-INF/xsl/get_passage.xsl
get_passage.root=GetPassage

get_tei_header.class=perseus.cts.CTSGetTEIHeader
get_tei_header.stylesheetLocation=/WEB-INF/xsl/get_tei_header.xsl
get_tei_header.root=GetTEIHeader

download_text.class=perseus.cts.CTSDownloadText
download_text.stylesheetLocation=/WEB-INF/xsl/download_text.xsl
download_text.root=DownloadText

get_citation_scheme.class=perseus.cts.CTSGetCitationScheme
get_citation_scheme.stylesheetLocation=/WEB-INF/xsl/get_citation_scheme.xsl
get_citation_scheme.root=GetCitationScheme

get_prev_next.class=perseus.cts.CTSGetPrevNext
get_prev_next.stylesheetLocation=/WEB-INF/xsl/get_prev_next.xsl
get_prev_next.root=GetPrevNext

get_first_ref.class=perseus.cts.CTSGetFirstRef
get_first_ref.stylesheetLocation=/WEB-INF/xsl/get_first_ref.xsl
get_first_ref.root=GetFirstRef

get_passage_plus.class=perseus.cts.CTSGetPassagePlus
get_passage_plus.stylesheetLocation=/WEB-INF/xsl/get_passage_plus.xsl
get_passage_plus.root=GetPassagePlus